# Enhanced.Protobuf.DecimalValue

./: Directory.Build.props  Enhanced.Protobuf.DecimalValue.sln  README.md
src/Enhanced.Protobuf.DecimalValue/: Conversion.cs  DecimalValue.cs  DecimalValue.proto  Enhanced.Protobuf.DecimalValue.csproj
src/Enhanced.Protobuf.DecimalValue/buildTransitive/: Enhanced.Protobuf.DecimalValue.props  Enhanced.Protobuf.DecimalValue.targets
